<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width:80%;
        height:250px;
        background-color:#0d47a1;
        margin: auto;
        border-radius: 20px;
        margin-bottom:30px ;
      }
      #banner>div{
        padding-top: 40px;
        padding-left: 40px;
        color: white;
        padding-bottom: 10px;
      }
      #banner>div>button{
        border-radius: 10px;
        padding: 5px 10px;
        border: white;
        margin-top: 10px;
      }
      #banner>div:nth-child(2){
        display: flex;
        width:30%;
        height:200px;
        border: 1px solid black;
        margin-left: 80%;
        margin-bottom:70% ;
      }

      #services{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 200px;
        border: 1px solid black;
        padding: 10px;
        gap:10px;
        margin: auto;
        justify-content: space-evenly;
     
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 10px;
        
      }
      #services>div>image{
        height:10px;
        width:20px;
      }
      #services>div:nth-child(2){
       text-align: center;
      }
      
      /* #works :nth-child(1){
        text-align: center;
      }
      #works :nth-child(2){
        text-align: center;
      } */
     #works{
      
        margin-top: 40px;

      
     }
      #works>div{
        width: 80%;
        margin: auto;
        border: 1px solid teal;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,200px);
        display: grid;

      }
      #works>div>div>image{
        width:100%;
        width:190px;
      }
      #works>div>div>h4{
        margin-left: 8px;
      }
      #works>div>div>p{
        margin-top: 5px;
        margin-left: 8px;

      }
      
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
        </div>
      
        
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
         <h4>Instant Video Consultation</h4>
         <p>Connect with 30 sec</p>
         </div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video Consultation</h4>
          <p>Connect with 30 sec</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
            <h4>Instant Video Consultation</h4>
            <p>Connect with 30 sec</p>
            </div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
              <h4>Instant Video Consultation</h4>
              <p>Connect with 30 sec</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
                <h4>Instant Video Consultation</h4>
                <p>Connect with 30 sec</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
                  <h4>Instant Video Consultation</h4>
                  <p>Connect with 30 sec</p>
                  </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h4>Dentist</h4>
          <p>Teething Trouble?Schedule a dental checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h4>Dentist</h4>
          <p>Teething Trouble?Schedule a dental checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h4>Dentist</h4>
          <p>Teething Trouble?Schedule a dental checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h4>Dentist</h4>
          <p>Teething Trouble?Schedule a dental checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h4>Dentist</h4>
          <p>Teething Trouble?Schedule a dental checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h4>Dentist</h4>
          <p>Teething Trouble?Schedule a dental checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h4>Dentist</h4>
          <p>Teething Trouble?Schedule a dental checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h4>Dentist</h4>
          <p>Teething Trouble?Schedule a dental checkup</p></div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
